{
  "name": "tails-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "aws-amplify": "^6.13.4",
    "oidc-client-ts": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-oidc-context": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.4.1"
  }
}
